# db-tool

./: pom.xml
data/: temlate01.json
data/hive-sql/: db01.table01.sql
src/main/java/cn/com/sherhom/db/tool/: RunApplication.java
src/main/java/cn/com/sherhom/db/tool/constant/: Engine.java
src/main/java/cn/com/sherhom/db/tool/entity/: CloseEntity.java  ColumnInfo.java  JoinKey.java  Type.java  WaterDropConfig.java
src/main/java/cn/com/sherhom/db/tool/entity/waterdrop/: FilterConfig.java  InputConfig.java  OutputConfig.java  SparkConfig.java  WaterDropConfig.java  WdArgs.java
src/main/java/cn/com/sherhom/db/tool/utils/: AbstractSqlAnalyzer.java  CharactorUtil.java  ClickhouseSqlAnalyzer.java  FileUtil.java  HiveSqlAnalyzer.java  SqlAnalyzer.java  SqlReadUtil.java  WaterDropUtils.java
src/test/java/cn/com/sherhom/db/tool/test/: StringTeest.java  ToolTest.java
src/test/resources/: log4j2.xml
